<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondaryDark"
    android:orientation="vertical"
    tools:context="com.example.android.smartlabapplication.UI.SpeechUI">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Choose the device"
            app:titleMarginStart="80dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondaryDark"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/device_rounded_corner"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:text="Temperature"
                    android:layout_marginStart="15dp"
                    android:id="@+id/sensor_text"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sensor_text"
                    android:id="@+id/sensor_btn"
                    android:layout_marginLeft="20dp"
                    android:text="Get reading"
                    android:textSize="14dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/device_rounded_corner"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    android:id="@+id/light_text"
                    android:layout_marginStart="60dp"
                    android:text="Light"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/light_text"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/on_button"
                    android:layout_marginRight="10dp"
                    android:text="On"
                    android:textSize="14dp" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/on_button"
                    android:layout_below="@+id/light_text"
                    android:layout_marginRight="10dp"
                    android:id="@+id/off_button"
                    android:text="Off"
                    android:textSize="14dp" />



            </RelativeLayout>
        </LinearLayout>

</LinearLayout>
</LinearLayout>